############################################################################
# XEM6310 - Xilinx constraints file
#
# Pin mappings for the XEM6310.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2010 Opal Kelly Incorporated
# $Rev$ $Date$
############################################################################
CONFIG VCCAUX = "3.3"; //Required for Spartan-6

NET "okUH[0]" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 9.92 ns HIGH 50%;
#TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;
#TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 10.415 ns HIGH 50%;

NET "okUHU[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 2 ns VALID 4 ns BEFORE "okUH[0]" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 8 ns AFTER "okUH[0]" RISING;

NET "okHU[2]" TNM = "okHostOUT_grp";
NET "okHU[1]" TNM = "okHostOUT_grp";
NET "okHU[0]" TNM = "okHostOUT_grp";
TIMEGRP "okHostOUT_grp" OFFSET = OUT 8 ns AFTER "okUH[0]" RISING;

NET "okUH[4]"   TNM = "okHostIN_grp";
NET "okUH[3]"   TNM = "okHostIN_grp";
NET "okUH[2]"   TNM = "okHostIN_grp";
NET "okUH[1]"   TNM = "okHostIN_grp";
TIMEGRP "okHostIN_grp" OFFSET = IN 2 ns VALID 2 ns BEFORE "okUH[0]" RISING;

############################################################################
## System Clocks                                                        
############################################################################
NET "sys_clkp"      LOC=Y11   | IOSTANDARD=LVDS_25;
NET "sys_clkn"      LOC=AB11  | IOSTANDARD=LVDS_25;

NET "sys_clkp" TNM_NET = "okSysClk";
TIMESPEC "TS_okSysClk" = PERIOD "okSysClk" 10 ns HIGH 50%;
#TIMESPEC "TS_okSysClk" = PERIOD "okSysClk" 250 ns HIGH 50%;
#TIMESPEC "TS_okSysClk" = PERIOD "okSysClk" 20.83 ns HIGH 50%;

############################################################################
## FrontPanel Host Interface
############################################################################
NET "okHU[0]"        LOC="AA8"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okHU[1]"        LOC="U10"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okHU[2]"        LOC="AB5"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";

NET "okUH[0]"        LOC="Y12"    | IOSTANDARD="LVCMOS18";
NET "okUH[1]"        LOC="AA4"    | IOSTANDARD="LVCMOS18";
NET "okUH[2]"        LOC="AB3"    | IOSTANDARD="LVCMOS18";
NET "okUH[3]"        LOC="Y6"     | IOSTANDARD="LVCMOS18";
NET "okUH[4]"        LOC="AB21"   | IOSTANDARD="LVCMOS18";

NET "okUHU<0>"       LOC="AB12"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<1>"       LOC="AA12"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<2>"       LOC="Y13"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<3>"       LOC="AB18"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<4>"       LOC="AA18"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<5>"       LOC="V15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<6>"       LOC="AB2"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<7>"       LOC="AA2"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<8>"       LOC="Y7"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<9>"       LOC="Y4"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<10>"      LOC="W4"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<11>"      LOC="AB6"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<12>"      LOC="AA6"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<13>"      LOC="U13"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<14>"      LOC="U14"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<15>"      LOC="AA20"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<16>"      LOC="T16"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<17>"      LOC="AA10"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<18>"      LOC="U16"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<19>"      LOC="Y15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<20>"      LOC="R15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<21>"      LOC="U17"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<22>"      LOC="AA14"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<23>"      LOC="T15"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<24>"      LOC="T10"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<25>"      LOC="Y17"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<26>"      LOC="AA16"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<27>"      LOC="R16"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<28>"      LOC="V9"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<29>"      LOC="AB15"   | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<30>"      LOC="Y5"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";
NET "okUHU<31>"      LOC="U8"     | IOSTANDARD="LVCMOS18" | SLEW="FAST";

NET "okAA"           LOC="W11"    | IOSTANDARD="LVCMOS18";

############################################################################
## Peripherals
############################################################################

# LEDs ################################################################
NET "led[0]"     LOC="V19"    | IOSTANDARD=LVCMOS18;
NET "led[1]"     LOC="V18"    | IOSTANDARD=LVCMOS18;
NET "led[2]"     LOC="Y19"    | IOSTANDARD=LVCMOS18;
NET "led[3]"     LOC="AB14"   | IOSTANDARD=LVCMOS18;
NET "led[4]"     LOC="AB19"   | IOSTANDARD=LVCMOS18;
NET "led[5]"     LOC="AB17"   | IOSTANDARD=LVCMOS18;
NET "led[6]"     LOC="AB16"   | IOSTANDARD=LVCMOS18;
NET "led[7]"     LOC="AB10"   | IOSTANDARD=LVCMOS18;


# I/O Pins
#######################################################

# AD9850 ##########################################
NET "W_CLK"						LOC=	"K20"		| IOSTANDARD=LVCMOS33;
NET "FQ_UD"						LOC=	"V21"		| IOSTANDARD=LVCMOS33;
NET "DDS_DATA[0]"			LOC=	"L15"			| IOSTANDARD=LVCMOS33;
NET "DDS_DATA[1]"			LOC=	"J16"			| IOSTANDARD=LVCMOS33;
NET "DDS_DATA[2]"			LOC=	"M16"		| IOSTANDARD=LVCMOS33;
NET "DDS_DATA[3]"			LOC=	"K16"			| IOSTANDARD=LVCMOS33;
NET "DDS_DATA[4]"			LOC=	"F19"			| IOSTANDARD=LVCMOS33;
NET "DDS_DATA[5]"			LOC=	"K17"			| IOSTANDARD=LVCMOS33;
NET "DDS_DATA[6]"			LOC=	"F18"			| IOSTANDARD=LVCMOS33;
NET "DDS_DATA[7]"			LOC=	"J17"			| IOSTANDARD=LVCMOS33;
NET "RESET_O2"				LOC=	"N22"		| IOSTANDARD=LVCMOS33;

# RESET ###
#NET "RESET_I"					LOC="N22"					| IOSTANDARD=LVCMOS33;
#NET "RESET_O1"				LOC="L22"					| IOSTANDARD=LVCMOS33;
#
#ADC #############################################
NET "A_NCS"						LOC="G16"					| IOSTANDARD=LVCMOS33;
NET "A_SCK"						LOC="G19"					| IOSTANDARD=LVCMOS33;
NET "A_SDI"						LOC="G17"					| IOSTANDARD=LVCMOS33;
NET "A_SDO[0]"				LOC="F20"					| IOSTANDARD=LVCMOS33;
NET "A_SDO[1]"				LOC="H19"					| IOSTANDARD=LVCMOS33;
NET "A_SDO[2]"				LOC="H20"					| IOSTANDARD=LVCMOS33;
NET "A_SDO[3]"				LOC="H18"					| IOSTANDARD=LVCMOS33;
NET "A_SDO[4]"				LOC="J19"					| IOSTANDARD=LVCMOS33;
NET "A_SDO[5]"				LOC="F16"					| IOSTANDARD=LVCMOS33;
NET "A_SDO[6]"				LOC="D19"					| IOSTANDARD=LVCMOS33;
NET "A_SDO[7]"				LOC="F17"					| IOSTANDARD=LVCMOS33;

# MCP40D17 Pins
NET "RIN_SCL"					LOC="T22"					| IOSTANDARD=LVCMOS33 		| PULLUP;
NET "RIN_SDA"					LOC="U22"					| IOSTANDARD=LVCMOS33 		| PULLUP;
NET "ROUT_SCL"				LOC="P21"					| IOSTANDARD=LVCMOS33		| PULLUP;
NET "ROUT_SDA"				LOC="R20"					| IOSTANDARD=LVCMOS33		| PULLUP;

# DEBUG
NET "DEBUG"						LOC="A18"					| IOSTANDARD=LVCMOS33;

