### Module positions - created on Thursday, November 17, 2022 at 07:16:23 PM ###
### Printed by Pcbnew version (6.0.8-1)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                             PosX       PosY       Rot  Side
C1        0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      68.3000   100.2000  -90.0000  top
C2        0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      68.3500    51.5000  -90.0000  top
C3        0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      68.3500    87.5000  -90.0000  top
C4        0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      68.3500    39.5000  -90.0000  top
C5        10u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      23.0000    91.0000    0.0000  top
C6        10u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      31.0000    87.6000   90.0000  top
C7        0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      68.3500    75.5000  -90.0000  top
C8        0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      68.3500    27.5000  -90.0000  top
C9        1u                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      27.6000    87.6000   90.0000  top
C10       0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      68.3500    63.5000  -90.0000  top
C11       0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      68.3500    15.2500  -90.0000  top
C12       0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      18.1000   101.2500   90.0000  top
C13       1p                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      48.7500    53.7000  -90.0000  top
C14       0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      50.7500    68.2000    0.0000  top
C15       0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      37.5000    68.2000    0.0000  top
C16       0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      41.7500    68.2000  180.0000  top
C17       1p                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      46.0000    68.2000  180.0000  top
C18       1p                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      49.0500    31.3500  -90.0000  top
C19       0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      51.0125    46.3500    0.0000  top
C20       0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      37.5875    46.3500    0.0000  top
C21       0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      42.0125    46.3500  180.0000  top
C22       1p                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      46.5500    46.3500  180.0000  top
C23       0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      49.3125   102.2000  180.0000  top
C24       0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      44.5500   102.2000    0.0000  top
C25       0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      47.7000    97.2500  -90.0000  top
C26       1p                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      55.3000    93.2000  -90.0000  top
C27       1p                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      48.9500     8.4500  -90.0000  top
C28       0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      50.9500    23.9500    0.0000  top
C29       0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      36.7375    23.9500    0.0000  top
C30       0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      41.4500    23.9500  180.0000  top
C31       1p                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      46.2375    23.9500  180.0000  top
C32       10u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      38.6000    86.6000   90.0000  top
C33       0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      42.1000    86.6000   90.0000  top
C34       1u                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      46.0000    86.6000   90.0000  top
C35       100n                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     119.9000    99.5300  -90.0000  top
C36       100n                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     129.5300    84.7550    0.0000  top
C37       10u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     139.9800    95.4050    0.0000  top
C38       130p                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      38.1000    75.8000   90.0000  top
C39       130p                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      52.7000    75.8000   90.0000  top
C40       75p                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      34.6000    75.8000  -90.0000  top
C41       75p                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      49.0000    75.8000  -90.0000  top
C42       0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      49.5000    86.6000   90.0000  top
C43       0.1u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      53.0000    86.6000   90.0000  top
C44       10u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     139.9800    88.6550    0.0000  top
C45       10u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     139.9800    92.0300    0.0000  top
C46       1u                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      32.5000    70.8400  -90.0000  top
C47       10u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      13.7000    78.9000  -90.0000  top
C48       100p                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      19.8000    74.9000  180.0000  top
C49       3.3u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      24.1000    77.4000  -90.0000  top
D1        BZX84Cxx             SOT-23                                            7.5000    88.4000    0.0000  top
D2        BZX84Cxx             SOT-23                                           12.8000    88.4000    0.0000  top
D3        BZX84Cxx             SOT-23                                           18.1000    88.4000    0.0000  top
D4        LED                  LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   167.1425    59.9960    0.0000  top
D5        LED                  LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   167.1425    63.5780    0.0000  top
D6        LED                  LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   167.1425    67.1600    0.0000  top
J1        BNC_connector        CONBNC001                                        91.7300    80.8550    0.0000  top
J2        BNC_connector        CONBNC001                                        75.7300    80.7550    0.0000  top
J3        BNC_connector        CONBNC001                                        75.7200    48.9850    0.0000  top
J4        BNC_connector        CONBNC001                                        75.7400    33.1150    0.0000  top
J5        BNC_connector        CONBNC001                                        75.7400    17.2750    0.0000  top
J6        BNC_connector        CONBNC001                                        91.7300    96.7550    0.0000  top
J7        BNC_connector        CONBNC001                                        75.7300    64.7550    0.0000  top
J8        BNC_connector        CONBNC001                                        91.7300    64.6550    0.0000  top
J9        BNC_connector        CONBNC001                                        91.7300    48.9850    0.0000  top
J10       BNC_connector        CONBNC001                                        91.7300    33.1350    0.0000  top
J11       BNC_connector        CONBNC001                                        91.7300    17.3550    0.0000  top
J12       6-534206-6           6-534206-6                                      107.4400    29.2455    0.0000  top
J13       PPTC101LFBN-RC       PPTC101LFBN-RC                                    8.1500    42.0000  -90.0000  top
J14       BCS-111-LM-S-TE      BCS-111-LM-S-TE                                   7.6400    70.0000   90.0000  top
J15       PPTC101LFBN-RC       PPTC101LFBN-RC                                   28.1375    42.0000  -90.0000  top
J16       BCS-111-LM-S-TE      BCS-111-LM-S-TE                                  27.8457    70.0000   90.0000  top
J17       6-534206-6           6-534206-6                                      155.8428    10.2100   90.0000  top
J18       6-534206-6           6-534206-6                                      162.7628    60.6000   90.0000  top
J19       BTE-040-02-F-D-A     BTE-040-02-F-D-A                                108.9800    80.0050  -90.0000  top
J20       BTE-040-02-F-D-A     BTE-040-02-F-D-A                                148.9800    80.0050  -90.0000  top
J21       6-534206-6           6-534206-6                                      107.4400    38.0289    0.0000  top
J22       6-534206-6           6-534206-6                                      107.4400    46.8122    0.0000  top
R1        5R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      68.3000    93.7000   90.0000  top
R2        5R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      68.3500    45.0000   90.0000  top
R3        5R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      68.3500    81.0000   90.0000  top
R4        5R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      68.3500    33.2500   90.0000  top
R5        1k                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      84.8500   100.6800   90.0000  top
R6        5R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      68.3500    69.0000   90.0000  top
R7        5R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      68.3500    21.0000   90.0000  top
R8        5R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      68.3500    57.0000   90.0000  top
R9        5R                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      68.3500     8.7500   90.0000  top
R10       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      22.9000    98.0000    0.0000  top
R11       73k2                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       8.3500   100.7000    0.0000  top
R12       50k                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      22.9000    94.5000    0.0000  top
R13       11k                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       8.3500    97.2250    0.0000  top
R14       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       8.3500    93.7500  180.0000  top
R15       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      14.1000   101.2500   90.0000  top
R16       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      37.7500    60.2000  -90.0000  top
R17       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      37.7500    55.9500   90.0000  top
R18       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      41.5000    53.7000   90.0000  top
R19       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      45.0000    53.7000   90.0000  top
R20       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      50.5000    60.2000    0.0000  top
R21       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      50.5000    56.7000    0.0000  top
R22       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      41.7500    64.4500    0.0000  top
R23       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      47.0000    64.7000   90.0000  top
R24       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      38.0500    38.1000  -90.0000  top
R25       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      38.0500    33.8500   90.0000  top
R26       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      41.8000    31.3500   90.0000  top
R27       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      45.3000    31.3500   90.0000  top
R28       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      50.8000    38.1000    0.0000  top
R29       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      50.8000    34.6000    0.0000  top
R30       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      42.0500    42.3500    0.0000  top
R31       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      47.5500    42.8500   90.0000  top
R32       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      29.6500   100.1000    0.0000  top
R33       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      34.3500   100.1000    0.0000  top
R34       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      34.4500    96.7000    0.0000  top
R35       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      38.6500    92.2000    0.0000  top
R36       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      43.2500    92.2000    0.0000  top
R37       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      47.7000    93.0000   90.0000  top
R38       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      51.7000    93.0000   90.0000  top
R39       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      51.7000    97.2500  -90.0000  top
R40       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      55.2000    97.4000   90.0000  top
R41       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      37.9500    15.7000  -90.0000  top
R42       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      37.9500    11.4500   90.0000  top
R43       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      41.7000     8.4500   90.0000  top
R44       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      45.2000     8.4500   90.0000  top
R45       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      50.7000    15.4500    0.0000  top
R46       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      50.7000    11.9500    0.0000  top
R47       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      42.2000    19.9500    0.0000  top
R48       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      47.4500    20.2000   90.0000  top
R49       3k                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      45.2000    75.7000   90.0000  top
R50       3k                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      41.6000    75.7000   90.0000  top
R51       3k                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      43.2000    82.3000    0.0000  top
R52       3k                   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      43.2000    78.9000    0.0000  top
R53       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      34.9000    86.6000   90.0000  top
R54       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      29.6500    96.7000  180.0000  top
R55       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      27.5500    93.1000   90.0000  top
R56       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      34.9500    93.1000   90.0000  top
R57       100k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      31.1500    93.1000   90.0000  top
R58       4k7                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      11.4000   106.1700  -90.0000  top
R59       4k7                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      14.9100   106.1700  -90.0000  top
R60       65R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     167.1200    56.4590  180.0000  top
R61       65R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     167.1200    52.9670  180.0000  top
R62       65R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     167.1200    49.4750  180.0000  top
R64       4k7                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      41.2300   107.2700  -90.0000  top
R65       4k7                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      37.8800   107.2700  -90.0000  top
S1        OS103012MU1QP1       SW_OS103012MU1QP1                               136.6800    12.2050    0.0000  top
S2        OS103012MU1QP1       SW_OS103012MU1QP1                               115.6800    12.2050    0.0000  top
SW1       8-1437565-0          8-1437565-0                                      76.3500   100.8800  180.0000  top
SW2       SW_SPDT              JS102011SCQN                                     75.6000    92.7000    0.0000  top
SW3       SW_SPDT              JS102011SCQN                                     84.2000    92.7000    0.0000  top
U1        MCP3008              SOIC-16_3.9x9.9mm_P1.27mm                        61.4000    97.0000    0.0000  top
U2        MCP3008              SOIC-16_3.9x9.9mm_P1.27mm                        61.3500    84.2800    0.0000  top
U3        MCP3008              SOIC-16_3.9x9.9mm_P1.27mm                        61.3500    72.2800    0.0000  top
U4        MCP3008              SOIC-16_3.9x9.9mm_P1.27mm                        61.3500    60.2800    0.0000  top
U5        MCP3008              SOIC-16_3.9x9.9mm_P1.27mm                        61.2200    48.2800    0.0000  top
U6        MCP3008              SOIC-16_3.9x9.9mm_P1.27mm                        61.2200    36.2800    0.0000  top
U7        MCP3008              SOIC-16_3.9x9.9mm_P1.27mm                        61.2200    24.2500    0.0000  top
U8        MCP3008              SOIC-16_3.9x9.9mm_P1.27mm                        61.2200    12.0300    0.0000  top
U9        LTC1983ES6-3-TRMPBF  LTC1983ES6-3-TRMPBF                              23.4000    87.6000   90.0000  top
U10       LTC6082xGN           SSOP-16_3.9x4.9mm_P0.635mm                       16.1000    94.5000    0.0000  top
U11       MCP4017-xxxxLT       SOT-363_SC-70-6                                  22.8000   101.9000    0.0000  top
U12       MCP4017-xxxxLT       SOT-363_SC-70-6                                  36.7000    64.2000    0.0000  top
U13       LTC6082xGN           SSOP-16_3.9x4.9mm_P0.635mm                       44.0000    59.2000    0.0000  top
U14       MCP4017-xxxxLT       SOT-363_SC-70-6                                  50.7500    64.2000    0.0000  top
U15       MCP4017-xxxxLT       SOT-363_SC-70-6                                  37.0000    42.1000    0.0000  top
U16       LTC6082xGN           SSOP-16_3.9x4.9mm_P0.635mm                       44.3000    37.1000    0.0000  top
U17       MCP4017-xxxxLT       SOT-363_SC-70-6                                  51.0000    42.1000    0.0000  top
U18       LTC6082xGN           SSOP-16_3.9x4.9mm_P0.635mm                       41.2000    97.5000    0.0000  top
U19       MCP4017-xxxxLT       SOT-363_SC-70-6                                  54.3125   101.4500    0.0000  top
U20       MCP4017-xxxxLT       SOT-363_SC-70-6                                  36.9500    19.7000    0.0000  top
U21       LTC6082xGN           SSOP-16_3.9x4.9mm_P0.635mm                       44.2000    14.7000    0.0000  top
U22       MCP4017-xxxxLT       SOT-363_SC-70-6                                  50.9500    19.7000    0.0000  top
U23       MCP4822              SOIC-8_3.9x4.9mm_P1.27mm                         36.7000    81.0000    0.0000  top
U24       AD7606               LQFP-64_10x10mm_P0.5mm                          129.2800    94.6550    0.0000  top
U25       LTC6082xGN           SSOP-16_3.9x4.9mm_P0.635mm                       49.7000    81.4000    0.0000  top
U26       LTC1261CS8-4#PBF     SO-8_S                                           19.0494    78.9872    0.0000  top
U27       MCP4652T-104E/UN     MCP4652T-104E&slash_UN                           22.7000   106.7000    0.0000  top
U28       MCP4652T-104E/UN     MCP4652T-104E&slash_UN                           30.8530    52.3475    0.0000  top
U29       MCP4652T-104E/UN     MCP4652T-104E&slash_UN                           26.3200    46.6800    0.0000  top
U30       MCP4652T-104E/UN     MCP4652T-104E&slash_UN                           54.2200   106.8000    0.0000  top
U31       MCP4652T-104E/UN     MCP4652T-104E&slash_UN                           21.7300    10.3400    0.0000  top
## End
